hostname = *.sinaimg.cn, *.xhscdn.com

#微博/绿洲请求高清图
(^https?:\/\/(?:wx|lz)\d+\.sinaimg\.cn\/)((?:(?!360)(?!480)\w)+)(\/.*\.jpg) url 302 $1large$3
#小红书请求高清图
(^https?:\/\/sns-img-.+\.xhscdn\.com\/.*\?imageView\d\/\d\/w\/)(\d{4}\/format\/.*) url 302 $14096/format/jpg
^https?:\/\/sns-img-.+\.xhscdn\.com\/.*\?imageView\d\/\d\/w\/\d+\/format\/.* url response-header (\r\n)Content-Type:.+(\r\n) response-header $1Content-Type: image/png$2