hostname = *.sinaimg.cn, *.xhscdn.com, api.revenuecat.com, api.picsart.c*, api.meiease.c*, api.frdic.com, ap?.bili*i.com, ap?.bili*i.net

#微博/绿洲请求高清图
(^https?:\/\/(?:wx|lz)\d+\.sinaimg\.cn\/)((?:(?!360)(?!480)\w)+)(\/.*\.jpg) url 302 $1large$3
#小红书请求高清图
(^https?:\/\/sns-img-.+\.xhscdn\.com\/.*\?imageView\d\/\d\/w\/)(\d{4}\/format\/.*) url 302 $14096/format/png
^https?:\/\/sns-img-.+\.xhscdn\.com\/.*\?imageView\d\/\d\/w\/\d+\/format\/.* url response-header (\r\n)Content-Type:.+(\r\n) response-header $1Content-Type: image/png$2
# VSCO滤镜VIP
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js
# ting vip
^https://api\.frdic\.com/api/v2/auth/UserInfo url script-response-body https://raw.githubusercontent.com/lina-hash/quanx_conf/master/tingvip.js
# dic vip
^https://api\.frdic\.com/api/v2/appsupport/checkiv url response-body \{.+\} response-body {"isRVing":true,"hidePayment":true}

# YouTube去广告
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img

# 哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分
^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
